Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Console H2 (opcional, apenas para visualização do banco de dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
